LangNotes/LangNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LangNotes"
             x:Class="LangNotes.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <!--Main Grid-->
    <Grid>

        <!--Grid Def-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Source="" BackgroundColor="PowderBlue"/>

        <!--Text Field-->
        <Editor Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Placeholder="Enter your note here:" Text="{Binding Note}"/>


        <!--Save and Erase Button-->
        <Button Grid.Row="2" Grid.Column="0" Margin="10"
                Text="Save" BackgroundColor="LawnGreen" Command="{Binding SaveCommand}"/>

        <Button Grid.Row="2" Grid.Column="1" Margin="10"
                Text="Erase" BackgroundColor="MediumVioletRed" Command="{Binding EraseCommand}"/>

        <!--Note List-->
        <CollectionView ItemsSource="{Binding AllNotes}" Grid.Row="3" Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Label Text="{Binding .}"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>

